spring.application.name=assessment

# ====================================
# ======= AWS CONFIG (SNS etc.) ======
# ====================================
aws.region=us-east-1
aws.sns.withdrawal-topic-arn=arn:aws:sns:us-east-1:123456789012:withdrawal-events
